{
  "backendUrl": "https://zonemaster.labs.nic.cz/backend/",
  "piwik": {
    "url": "piwik.nic.cz",
    "id": 52
  },
  "sentryDSN": "https://f5077ffc351f4e57adc82d8f587b7f93@sentry.labs.nic.cz/26",
  "showIpOptions": false,
  "beta": true,
  "defaultLevel": "NOTICE",
  "levels": [
    "CRITICAL",
    "ERROR",
    "WARNING",
    "NOTICE",
    "INFO",
    "DEBUG"
  ],
  "colors": {
    "levels": {
      "DEBUG": "#17ad4a",
      "INFO": "#17ad4a",
      "NOTICE": "#ffe600",
      "WARNING": "#ff9900",
      "ERROR": "#ff2e00",
      "CRITICAL": "#ff006b"
    }
  },
  "text": {
    "title": "Zonemaster",
    "footer": {
      "text": "© 2017 CZ.NIC Labs",
      "mail": "dnscheck@labs.nic.cz",
      "logo": {
        "image": "https://www.netmetr.cz/theme/images/logo-cznic.svg",
        "link": "https://www.nic.cz/"
      }
    }
  }
}
